{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=PracticaCore;user=sa;pwd=Posadm1n;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
